{
    "name": "picamator/split-csv",
    "description": "Split Csv Lib",
    "type": "library",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "SplitCSV\\": "src/SplitCSV/"
        }
    },
    "require": {}
}
